* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

img {
    width: 100%;
}

#data-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background: #ececec;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;


}

article {
    border: 1px solid #000;
    padding: 10px;

}

nav {
    display: flex;
    justify-content: center;


}

button {
    border-radius: 30%;
    height: 30px;
    width: 90px;
    margin-right: 20px;
}



.valgt {
    background-color: sandybrown;
}

h1 {
    text-align: center;
}


#detail {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    overflow: scroll;

}

#person_detail {
    margin: 3em;
    padding: 2em;
    background-color: white;
}

detail_close {
    font-size: 2em;
    padding: 2em;
    position: fixed;
}

.hide {
    display: none;
}
